<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Room</title>
    <link
      rel="shortcut icon"
      href="./img/Market Room png.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="progress">
      <span id="progress-value"></span>
    </div>
    <header>
      <div class="nav">
        <ul class="navigation">
          <li>
            <a href="#"><img src="./img/Market Room png.png" alt="" /></a>
          </li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./post.html">upload</a></li>
          <li><a href="#">purcheses</a></li>
          <li><a href="#">profile</a></li>
          <li><div class="box">
            <article class="searc">
            <form name="search">
                <input id="searchInput" type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
            </form>
            <div id="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          </article></li>
        </ul>
      </div>
    </header>
    <main>
      <section id="main-slider">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./TG.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img src="./img/Market Room.png" alt="Tokyo Ghoul" />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>2014</span>
                      <strong>Tokyo Ghoul</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Horror</a>,<a href="#">Fantasy</a>,<a href="#"
                          >Animation</a
                        >
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 8.0
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./SPR.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img
                    src="https://ae01.alicdn.com/kf/H360e003b027e48b186ef54320df0a1ffF/Original-Razer-Viper-Ultimate-Cyberpunk-2077-Edition-Wireless-20-000-DPI-Gaming-Mouse-with-Charging-Dock.jpg"
                    alt="BAND OF BROTHERS"
                  />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>1998</span>
                      <strong>Saving Private Ryan</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Action</a>,<a href="#">War</a>,<a href="#"
                          >Hisrtory</a
                        >
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 8.6
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./SPR.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img
                    src="https://cdn.onoff.ge/media/thumbs/068/0682515_lenovo-legion-h600-wireless_415.jpeg"
                    alt="BAND OF BROTHERS"
                  />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>1998</span>
                      <strong>Saving Private Ryan</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Action</a>,<a href="#">War</a>,<a href="#"
                          >Hisrtory</a
                        >
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 8.6
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./RUSH HOUR.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img src="./img/Rush hour poster.jpg" alt="RUSH HOUR" />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>1998</span>
                      <strong>RUSH HOUR</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Thriller</a>,<a href="#">Comedy</a>,<a
                          href="#"
                          >Crime</a
                        >
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 7.0
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./TESLA.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img src="./img/tesla poster.jpg" alt="TESLA" />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>2020</span>
                      <strong>TESLA</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Drama</a>,<a href="#">Biography</a>
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 5.0
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="main-slider-box">
                <a href="./МН.html" class="main-slide-overlay">
                  <i class="fa-solid fa-play"></i>
                </a>
                <div class="main-slider-img">
                  <img src="./img/МИР НАИЗНАНКУ poster.jpg" alt="MIR NAIZNANKU" />
                </div>
  
                <div class="main-slider-text">
                  <span class="quality"> High quality </span>
                  <div class="bottom-text">
                    <div class="movie-name">
                      <span>2010</span>
                      <strong>МИР НАИЗНАНКУ</strong>
                    </div>
  
                    <div class="category-rating">
                      <div class="category">
                        <a href="#">Documentary</a>,<a href="#">Reality-TV</a>,<a
                          href="#"
                          >TV Series</a
                        >
                      </div>
                      <div class="rating">
                        <img src="./img/IMDB_Logo_2016.svg.png.png" alt="" /> 8.7
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <div class="slider-btns">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
  
      <section class="left"></section>
      <section class="center">
        <article id="displayPost">
        <div class="card">
          <div class="card-img"><img src="./img/Market Room.png" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://cdn.onoff.ge/media/thumbs/068/0682515_lenovo-legion-h600-wireless_415.jpeg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://ae01.alicdn.com/kf/H360e003b027e48b186ef54320df0a1ffF/Original-Razer-Viper-Ultimate-Cyberpunk-2077-Edition-Wireless-20-000-DPI-Gaming-Mouse-with-Charging-Dock.jpg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>
      </article>
      <article class="displayAfter"></article>

      <section class="left"></section>
      <section class="center">
        <article id="displayPost">
        <div class="card">
          <div class="card-img"><img src="./img/Market Room.png" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://cdn.onoff.ge/media/thumbs/068/0682515_lenovo-legion-h600-wireless_415.jpeg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://ae01.alicdn.com/kf/H360e003b027e48b186ef54320df0a1ffF/Original-Razer-Viper-Ultimate-Cyberpunk-2077-Edition-Wireless-20-000-DPI-Gaming-Mouse-with-Charging-Dock.jpg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>
      </article>
      <article class="displayAfter"></article>

      <section class="left"></section>
      <section class="center">
        <article id="displayPost">
        <div class="card">
          <div class="card-img"><img src="./img/Market Room.png" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://cdn.onoff.ge/media/thumbs/068/0682515_lenovo-legion-h600-wireless_415.jpeg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://ae01.alicdn.com/kf/H360e003b027e48b186ef54320df0a1ffF/Original-Razer-Viper-Ultimate-Cyberpunk-2077-Edition-Wireless-20-000-DPI-Gaming-Mouse-with-Charging-Dock.jpg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>
      </article>
      <article class="displayAfter"></article>

      <section class="left"></section>
      <section class="center">
        <article id="displayPost">
        <div class="card">
          <div class="card-img"><img src="./img/Market Room.png" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://cdn.onoff.ge/media/thumbs/068/0682515_lenovo-legion-h600-wireless_415.jpeg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>

        <div class="card">
          <div class="card-img"><img src="https://ae01.alicdn.com/kf/H360e003b027e48b186ef54320df0a1ffF/Original-Razer-Viper-Ultimate-Cyberpunk-2077-Edition-Wireless-20-000-DPI-Gaming-Mouse-with-Charging-Dock.jpg" alt=""></div>
          <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="card-buy-btn"><button><div class="card-price">400₾</div> Buy <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>
      </article>
      <article class="displayAfter"></article>

      </section>
      <section class="right"></section>
    </main>

    <footer>

    </footer>
    <script src="./swiper-bundle.min.js"></script>
    <script src="./swiper-bundle.min.js.map"></script>
    <script src="./jQuery.js"></script>
    <script src="./firebase.js"></script>
    <script src="./post.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
